#-*- mode: mandoku-view; -*-
#+TITLE: 無能勝大明陀羅尼經
#+DATE: 2015-08-30 20:32:59.289849
#+PROPERTY: JUAN 1
#+PROPERTY: ID KR6j0462
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
¶¶¶<pb:KR6j0462_TKD_33-1069a>
無能勝大明陀羅尼經經
¶¶西天譯經三藏朝散大夫¶試鴻臚少卿傳教大師臣¶法天奉詔譯
¶¶歸命禮正覺及法賢聖僧¶¶菩薩說此明
所說破障礙
吠多拏羯吒布多曩一切根本呪法
樂义及<md:KR6j0462_T_001-0173c>¶羅刹娑衆所作邪法此明能
破恒令正行若¶有情懇虔誠一心受
持此明呪者或以絹帛¶書寫或以樺
皮紙等書寫彼一切處諸惡鬼¶魅生
決定慈消除灾障成最上事若戴項
上¶入於軍陣人㸦相殺彼能護持心
離迷怖不¶損一毛若戴手臂之上速
得勝利如佛說言¶若有男子女人受
持此明所欲之事一切成¶就若王法
禁繫若行曠野遇師子虎狼之難¶若
行路中遇賊盜相隨此大明力而能
救護¶令離諸怖獲得安樂若有女人
頂戴受持常¶得眷屬心生愛敬恒獲
財寶若復懷胎産難¶速得平安菩薩
所說大明之呪晝夜護持恒¶時亦然
若有智者一心受持若行若立若坐
¶若臥鬼魅諸難而不能害乃至酒醉
睡眠¶亦無惡夢彼無能勝明若執持
<pb:KR6j0462_TKD_33-1069b>
讀誦所有國¶王聚落衆人鬪諍一切
障難悉皆消散
¶爾時無能勝菩薩告諸魔言我今說
明汝部¶多衆聽吾所說菩薩見彼諸
惡魔軍具種種¶形色住立於前爲彼
魔軍說如是言我俱胝¶劫爲求菩提
捨自身命妻子財寶難作能作¶行大
精進利益安樂一切衆生行願圓滿住
¶菩提樹證眞實法殷勤保重時有魔
王領惡¶軍兵而來障礙以明呪力彼
等降伏我所思¶惟往昔魔侣降彼隨
喜過去寃家而自破壞¶我今說明破
壞魔軍大明呪曰
¶怛⬤他(引)護嚕護嚕賛拏(引)禮摩
(引)鄧詣娑嚩¶(二合引)賀
¶無能勝菩薩說此明時變身爲天女
像住立¶魔前生悲慜心合掌頂上說
如是言
<md:KR6j0462_T_001-0174a>¶<md:KR6j0462_T_001-0174a>¶菩薩清淨心如我說勝義¶¶大智大光明
求斷愚癡暗¶¶往昔求菩提魔軍今巳降
¶¶降彼魔衆巳而獲大無畏¶¶永出於世閒
決定成正覺¶爲彼天人師速疾度羣品
¶¶汝等一切見心生大歡喜¶¶魔王諸眷屬
舞蹈尼連岸¶¶今以明呪力破彼煩惱蓋
無能勝大明陀羅尼經苐二張經
<pb:KR6j0462_TKD_33-1069c>
是時無能勝菩薩以微妙梵音聲徧
十方卽¶說明曰
¶怛你野(二合)他(引)阿喏且惹曵(引)惹演
諦阿鉢囉¶(二合)諦賀諦(引)麽隷(引)麽
羅麽羅嚩諦麽賀¶(引)麽羅嚩諦尾
惹演諦尾惹曵(引)薩哩嚩(二合)悉¶駄
曩麽塞訖哩(二合)諦(引)你愈(二合)諦你尾
駄¶哩(引)尾囉婆捺哩(二合引)阿麽哩(引)尾
⬤(切身)諦(引)¶哆尼諦(引)阿喏諦(引)阿曩
契(引)阿婆曵(引)嚩囉你¶摩(引)囉賽你
野(二合)鉢囉(二合)摩哩那(二合)你曵¶(引)娑嚩
(二合引)賀(引)摩(引)囉賽你野(二合)尾曩(引)娑
¶你曵(引)娑嚩(二合引)賀(引)尾你野(二合引)野娑
嚩(二合引)¶賀(引)室鍐迦哩曵(引)娑嚩(二合引)賀(引)
扇(引)諦迦哩¶曵(引)娑嚩(二合引)賀(引)室哩(二合)
夜(引)曵(引)娑嚩(二合引)¶賀(引)野戍(引)摩諦室
哩(二合)摩諦薩哩嚩(二合)羯¶哩摩(二合)迦囉尼
薩哩嚩(二合引)囉他(二合)娑(引)達¶你薩哩嚩
(二合引)囉他(二合)鉢囉(二合)嚩(引)駄你薩¶哩嚩
(二合)夢誐羅娑(引)駄你摩努(引)囉替(引)
摩¶賀(引)摩努(引)囉替(引)薩哩嚩(二合)⬤(切)
嚩曩摩¶娑訖哩(三合)諦(引)薩哩嚩(二合)薩
怛嚩(二合)呬哆<md:KR6j0462_T_001-0174b>¶迦囉抳薩哩嚩(二合引)呬哆你
挽哩哆(二合)你尾¶(引)倪尾(引)倪摩賀(引)尾
(引)倪仡哩(二合)那熖鉢囉¶(二合)尾舎(引)弫諦
無能勝大明陀羅尼經苐三張經
<pb:KR6j0462_TKD_33-1070a>
(引)伊致迷致摩賀(引)詣隷麽¶迷(引)鉢扇
覩薩哩嚩(二合)播(引)波迦娑嚩(二合)賀¶(引)
吒迦娑嚩(二合)賀(引)吒迦致(引)吒迦嚩
囉致(引)¶吒迦吒迦抳(引)誐拏嚩囉抳
(引)賀(引)哩諦室哩(二¶合)摩諦底瑟姹(二合)
底瑟姹(二合)句囕惹哩(引)拏¶摩摩達哩
麽(二合)迦囉細(引)曩寫設波哩嚩(引)¶囉
寫薩哩嚩(二合)摩呬且你嚩(引)囉野娑
嚩(三¶合)賀(引)阿詣曩詣(引)哆詣(引)哆囉
詣(引)哆致娑細¶(引)伊隷弫隷呬隷弫
隷尾隷(引)隷隷尾隷凄隷¶卑隷尾
隷(引)弫隷(引)隷隷(引)契隷喞隷(引)隷
隷(引)¶⬤(切身)詣阿詣(引)曩詣(引)哆隷(引)
哆囉詣(引)哆致¶(引)娑細(引)嚩囉抳(引)
嚩諦(引)印捺嚕(二合)囉(引)惹¶夜謨(引)囉
(引)惹嚩嚕尼俎(二合)囉(引)惹蘇謨(引)囉
(引)¶惹尾惹野半左謨(引)囉(引)惹難拏
計囉(引)惹作¶羯囉(二合)尾惹曵囉(引)惹
尾惹演覩(引)囉(引)惹度¶哩(二合)哆囉(引)
瑟吒囉(三合)囉(引)惹尾嚕嗏倶(引)¶囉(引)
惹尾嚕慱乞芻(二合)囉(引)惹倶尾嚕
(引)囉(引)¶惹摩曩歲囉(引)惹嚩蘇枳
囉(引)惹沒囉(二合)憾¶摩(二合)娑賀娑囉
無能勝大明陀羅尼經苐四張經
<pb:KR6j0462_TKD_33-1070b>
(二合引)地鉢諦囉(引)惹沒度(引)婆¶誐鍐
(引)達哩摩(二合)娑嚩(二合)弫囉(引)惹曩摩
娑¶覩(二合)半左(引)覩迦(引)野隷隷娑嚩
(二合引)賀(引)設¶囉(二合)憾弫(二合引)沒囉(二合)憾
摩(二合)娑嚩(二合)¶哩(引)布攞抳(二合)布囉拏
(二合)摩褥(引)囉替(引)阿¶致(引)嚩致(引)站計
(引)吒囕計(引)迦囉迦喞(引)尾孕¶(二合)努
摩賀(引)尾孕(二合)努阿鼻娑(引)嚕摩
賀(引)¶鼻娑(引)嚕嗣護沒護護護蘇
補瑟卑(二合)蘇嚩(引)¶悉悉哆(引)囕抳(引)
曩(引)囉泥(引)你弫(引)你弫(引)祖<md:KR6j0462_T_001-0174c>¶囉拏
(二合)迦(引)隷摩賀(引)袓囉拏(二合)迦(引)隷袓
¶囉拏(二合)迦(引)隷閉哆難諦摩迦囉
難諦伊賀¶摩(引)曩細(引)尾賀摩(引)
曩細(引)伊賀賀努尾賀賀¶努嚩護
波哩嚩(引)哩倪哩波哩嚩(引)哩(引)阿難
¶哆波哩嚩(引)哩(引)怛賴(二合引)路枳野(二合)
波哩¶嚩(引)哩(引)覽弫(引)鉢囉(二合)覽弫
(引)迦覽弫(引)迦¶羅世(引)迦羅戍那哩
迦羅戍隷必諦(二合)弫¶隷(引)尾隷(引)喞
隷薩哩嚩(二合)路(引)迦(引)挽哩哆¶(二合)你曵
(引)娑嚩(二合)賀(引)薩哩嚩(二合)路(引)迦¶尾挽
駄你曵(引)娑嚩(二合)賀迦(引)羅作羯哩
無能勝大明陀羅尼經苐五張經
<pb:KR6j0462_TKD_33-1070c>
(二合)¶作羯囉(二合)挽哩諦(二合)底瑟姹(二¶合)底
瑟姹(二合)句囕惹哩(引)拏摩摩達哩麽
(二合引)迦囉細¶(引)曩寫薩波哩嚩(引)囉
寫薩哩嚩(二合引)呬旦你¶嚩(引)囉野娑
嚩(二合引)賀(引)阿曩曵(引)阿曩野摩¶諦(引)
部諦(引)部旦(引)諦(引)計愈哩(引)三
滿哆婆捺¶哩(二合引)那弫(引)左囉尼呬隷
呬隷娑嚩(二合引)賀(引)¶摩賀(引)迦(引)嚕抳
迦(入)設娑哆(二合引)賀娑哆(二合引)¶倪哩(二合引)
拏駄囉抳演(二合)娑必哩(三合)世(引)哆¶必哩
(二合)體尾熖(二合引)左誐哆(入)攝那薩哩¶嚩(二合)
摩(引)囉波囉(引)惹藥吒建諦(引)吒迦
嚩囕¶諦(引)仡哩(二合)恨赧(二合)諦(引)仡哩(二合)
恨拏(二合)¶嚩囕諦(引)尸囕諦(引)尸囉嚩
囕諦(引)¶底瑟姹(二合)底瑟姹(二合)但囕惹
哩(引)拏摩摩達哩麽(二合)¶迦囉細(引)曩
寫薩波哩嚩(引)囉寫薩哩嚩(二合)呬¶旦你
嚩(引)囉野娑嚩(二合引)賀阿仡哩(二合引)阿仡
哩¶(二合引)薩怛曵(二合引)薩怛曵(二合引)呬隷呬隷
駄你(引)¶摩你(引)難勅罽(二合)那赧勅罽(二合引)
倶租嚕毋¶祖嚕娑嚩(二合引)賀(引)作芻孕
(二合)普(入)摩賀(引)<md:KR6j0462_T_001-0175a>¶作芻孕(二合)普(入)蘇嚕(二合)
怛囕(二合)普(入)摩賀¶(引)蘇嚕(二合)怛囕(二合)
無能勝大明陀羅尼經苐六張經
<pb:KR6j0462_TKD_33-1071a>
普(入)伽囉(二合引)赧普(入)¶摩賀(引)伽囉(二合引)
赧普(入)喏賀鍐(二合引)普(入)¶摩賀(引)喏賀
鍐(二合)普(入)迦(引)熖普(入)摩賀(引)迦¶熖普
(入)仡哩(二合)那熖普(入)摩賀(引)仡哩(二合引)¶那
熖普(入)印捺哩(二合引)囉(引)惹泥(引)嚩(引)
喃(引)普¶(入)蘇(引)謨(引)囉(引)惹曩乞义(二合)
怛囉(二合)赧(引)¶普(入)嚩嚕尼句(二合)囉(引)
惹曩(引)誐(引)喃(引)普(入)¶野謨(引)囉(引)
惹必哩(二合)哆倶瑟滿(二合引)拏迦(引)¶喃(引)
普(入)
¶爾時無能前菩薩降伏魔王及魔
眷屬巳理¶事究竟意願圓滿成大悲
師爾時說此陀羅
¶尼¶怛你野(二合)他(引)度布度布度嚕度
嚕度母度¶母伊嚕喞(引)伊嚕喞(引)伊
嚕喞(引)尾嚕喞(引)尾嚕¶喞(引)尾嚕喞(引)
曀嚕布嚕詵(引)迦(引)羅賓誐隷(引)
¶曩吒曩吒哩(引)覩嚕覩哩(引)呬呬呬
呬泥(引)嚩¶嚩哩(引)泥(引)嚩嚩哩(引)虞
度左哩虞度左哩(引)怛¶尼你阿賀弫
賀弫(引)佉誐左哩(引)計哩計喞計¶哩
計喞部哆仡哩(二合引)摩摩末瑟婆(引)
弫達哩¶弫(二合引)達哩弫(二合引)達哩弫(二合引)
無能勝大明陀羅尼經苐七張
經
<pb:KR6j0462_TKD_33-1071b>
那細(引)那細(引)那¶細(引)那細(引)那細
(引)達哩達哩度哩度哩賀曩¶弫
賀弫(引)嚩囕嚩哩(引)嚩囉野普左
囉普左哩¶(引)左囉普難那你曵(引)
倶嚕倶喞(引)迦抳(引)迦¶抳(引)誐曩
嚩囉抳(引)護護護護倶嚕君抳
倶嚕¶娑伴(二合)泥(引)乞史(二合)哩尼伽
囉細(引)摩囉細¶(引)虞(引)哩巘駄(引)
哩贊拏(引)隷摩鄧詣昝虞隷布
¶忙(二合)羯細沒囉(二合)憾摩(二合引)抳曩
吒你(引)怛¶哩(二合)拏設野尼(引)怛哩
(二合)布囉乞史(二合)哩<md:KR6j0462_T_001-0175b>¶尼娑嚩(二合引)賀
(引)怛哩(二合)拏尾那(引)囉尼悉駄¶(引)
曵(引)娑嚩(二合引)賀怛你野(二合)他(引)
呬隷(引)呬¶隷(引)曩致寫曩吒尾布
曩惹囕(二合)鼻諦(引)印捺¶哩(二合引)野
弫(引)嚩嚕抳(引)蘇摩阿(引)泥諦(引)
娑¶嚩(二合)賀(引)野覩(引)毗愈(二合)訥誐(二合)
哆蘇哩野¶(二合)夜怛囉(二合)蘇哩喻(二合引)
毗愈(二合)訥誐(二合)¶哆(入)贊捺囉(二合)蘇
哩要(二合引)曩摩細(引)諦(引)¶怛致(引)普告
(二合)囉怛曩(二合)波哩嚩(二合)覩(引¶入)沒囉
(二合)憾摩(二合)拏(引)謨呬旦作芻(入)無
能勝大明陀羅尼門經苐八張經
<pb:KR6j0462_TKD_33-1071c>
作芻¶⬤捺哩(二合)曵(引)拏謨(引)呬旦阿
蘇哩(引)謨(引)呬¶旦作芻(入)作芻部
帶(引)娑覩(二合)謨(引)呬旦囉(引)¶乞义(二合)
賽(引)謨(引)呬旦作芻(入)作芻(入)悉泰
¶(引)室左(二合)謨(引)呬旦怛怚囉(二合)滿怛
囉(二合)¶播那(引)你悉駄(引)波囉摩那(引)
嚕拏(入引)迦(引)具¶(引)哩那(二合)波那散喻
訖哆(二合引)具(引)囉末達¶野(二合引)怛娑
(二合)毋達哩(二合)哆(引)娑滿阿(引)呬¶娑滿
阿(引)呬娑滿阿(引)呬娑滿阿(引)呬尾
(引)諦¶囕阿(引)呬尾諦囕阿(引)呬供俱
囕散野地難挽¶嗣隷(引)祖隷(引)旦
詣(引)旦詣(引)旦詣(引)哆弫(引)哆¶弫(引)
哆弫(引)昝婆你昝婆你謨(引)賀你
謨(引)賀你¶謨(引)賀夜(引)弫薩哩嚩(二合)
設怛嚕(二合)赧作芻¶娑嚩(二合)賀部囉
(二合)摩野(引)弫三部囉(二合)摩¶野(引)弫
薩哩嚩(二合)設怛嚕(二合)赧(引)作芻娑
嚩¶(二合引)賀(引)泥(引)扇(引)哆囉誐覩(引)
嚩(引)悉體(二合)覩¶(引)嚩沒囉(二合)惹覩(引)
嚩捨野(引)努(引)嚩(引)惹仡¶囉(二合)覩(引)
嚩(引)蘇鉢覩(二合)嚩(引)滿覩(引)嚩(引)阿
¶鉢囉(二合)滿覩(引)嚩(引)薩哩嚩(二合)怛囉
無能勝大明陀羅尼經苐九張經
<pb:KR6j0462_TKD_33-1072a>
(二合)悉體¶(二合)覩(引)曩(引)捨野(引)弫尾曩
(引)捨野(引)弫婆¶囉(二合引)摩野(引)弫三
婆囉(二合引)摩野(引)弫薩哩嚩<md:KR6j0462_T_001-0175c>¶(二合)設怛
嚕(二合)赧(引)作芻(入)娑嚩(二合引)賀(引)曵¶(引)
曩薩諦野(二合引)曩薩諦野(二合引)嚩左
你(引)曩¶婆誐嚩哆(引)摩(引)囕摩(引)
囉末覽摩(引)囉波哩¶沙(二合)難左你
哩喏怛野(二合)阿耨哆囉三摩野¶(二合)
三昌(引)地囉諦誐哆(引)諦(引)曩
薩諦野(二合)¶曩薩怛野(二合)嚩左你
(引)曩悉殿覩弫滿怛囉(二¶合)播那
(引)摩摩達哩麽(二合引)迦囉細(引)你
野¶(二合)薩波哩嚩(引)囉寫娑嚩(二合)
賀(引)阿濕尾(二合引)¶阿濕尾(二合引)諦(引)
嫩鼻(引)嫩鼻摩諦(引)計(引)喻哩
¶(引)三滿哆婆捺哩(二合引)那弫(引)那摩
計(引)普¶囉抳(二合引)布囉拏(二合)嚩諦
左哩(引)左囉尼羅¶隷隷呬(引)娑嚩
(二合)賀(引)
¶以此大明神力令梵天之衆及沙門
婆羅門¶一切世閒天人阿修羅衆永
不見於諸魔境¶界又此眞言能作救
護饒益有情息除灾¶患消衆毒藥令
無能勝大明陀羅尼經苐十張經
<pb:KR6j0462_TKD_33-1072b>
得安樂若有人非人衆天子¶天衆及
天女衆阿修羅阿修羅衆及阿修羅
¶女衆亁闥婆乾闥婆衆及亁闥婆女
衆龍及¶龍衆及龍女衆藥义藥义衆
及藥义女衆羅¶刹羅刹衆及羅刹女
衆毗舎遮毗舎遮衆及毗¶舎遮女衆
部多部多衆及部多女衆羯吒布¶單
那羯吒布單曩衆及羯吒布單曩女
衆¶車夜車夜衆及車夜女衆烏麽那
烏麽那衆¶及烏麽那女衆阿鉢娑麽
(二合引)囉阿鉢娑麽¶(二合引)囉衆及阿鉢
娑麽(二合引)囉女衆烏娑多(二合引)¶囉烏
娑多(二合引)囉衆及烏娑多(二合引)囉女
衆仡¶囉(二合)賀仡囉(二合)賀衆及仡囉
(二合)賀女衆迦¶軀哩那(二合)迦軀哩那(二合)
衆及迦軀哩那(二合)¶女衆復有起屍鬼
黑鬼祖囉拏(二合)瑜虞吠哆<md:KR6j0462_T_001-0176a>¶尼所(二合)
嚩毒藥鬼丁瘡病鬼漏瘡病鬼癩
病¶鬼噎病鬼吐病鬼顚倒鬼迷癡鬼
惡心者瞋¶心者彼等諸鬼所著所魅
之時皆不能爲害¶終不得其便此大
明力火不能燒水不能漂¶毒不能害
力杖弓箭而不能傷凶惡賊盜不¶能
無能勝大明陀羅尼經苐十一張經
<pb:KR6j0462_TKD_33-1072c>
怖畏撗病不侵命不中夭壽年求遠
一切¶衆生見者和順一切有情見者
愛樂名譽遠¶聞假使寃家亦如兄弟
如前所說種種利益¶皆令獲得卽說
明曰
¶曩莫薩哩嚩(二合)沒駄達哩摩(二合)僧
契(引)毗¶藥(二合)悉駄野(二合)哆(引)摩波
囉(引)喏哆(引)尾你¶野(二合)摩摩達哩
麽(二合引)迦囉細(引)曩寫薩波¶哩嚩(引)
囉寫阿曩囉他(二合引)鉢囉(二合)底嚩(引)
¶哩熖(二合)檐(引)阿哩體(二合)數左散捺哩
(二合)設¶孕(二合)檐(引)娑嚩(二合)悉諦野(三合)娑
覩(二合)摩¶摩達哩麽(二合引)迦囉細(引)曩
寫薩波哩嚩(引)囉¶寫悉駄尾你野
(二合)娑嚩(二合引)賀(引)
¶無能勝大明陀羅尼經